

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The story graph &#8212; Gencaster  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/01-story_graph';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Listening to a graph" href="02-listening.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/spiral.svg" class="logo__image only-light" alt="Gencaster  documentation - Home"/>
    <script>document.write(`<img src="../_static/spiral.svg" class="logo__image only-dark" alt="Gencaster  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorial.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The story graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-listening.html">Listening to a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-connecting-nodes.html">Connecting nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-live-editing.html">Live editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-speaking.html">Speaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-interaction.html">Listener interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-node_doors.html">Node doors</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-debugging.html">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../services.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../back/index.html">Caster Back</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../back/osc_server.html">OSC Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/story_graph.html">Story Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/gencaster.html">GenCaster Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../editor.html">Caster Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gencaster/gencaster" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gencaster/gencaster/blob/main/docs/tutorial/01-story_graph.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/01-story_graph.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The story graph</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node">Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script-cell">Script cell</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-story-graph">
<span id="story-graph"></span><h1>The story graph<a class="headerlink" href="#the-story-graph" title="Permalink to this heading">#</a></h1>
<p>The story graph acts as a central element of Gencaster to create and control the non-linear storytelling experiences of Gencaster.
It creates and negates possibilities through connections and statements within this graph.</p>
<p>A Gencaster instance can store multiple graphs that are shared and identified by a name and a URL that can be used for listening or editing.
When a user visits the URL of a story graph, a stream is assigned to the user and connected to the user.</p>
<p>The graph itself consists of <em>nodes</em> connected by <em>connections</em> (or <em>edges</em>) and metadata such as a name for the graph.
You can think of a graph as a web on which the listener lives and navigates.
How this web looks like and what actions can happen is up to the author.
The theoretical concept behind the story graph is motivated by a <a class="reference external" href="https://www.youtube.com/watch?v=vhiiia1_hC4">*finite state machine*</a>, which defines all possible transitions between all possible states and is often used to model event-driven processes, allowing a clear visual representation of a complex system.</p>
<div class="admonition-action admonition">
<p class="admonition-title">Action</p>
<ul class="simple">
<li><p>Visit the editor in your web browser</p></li>
<li><p>Login with your credentials - you will be redirected to the list of all graphs of the Gencaster instance.</p></li>
<li><p>Create a new graph by scrolling down the list of all existing graphs and clicking on the <cite>+</cite> symbol.
You will be asked for a name for the graph and after clicking <em>OK</em> you will be redirected to the new graph.</p></li>
</ul>
</div>
<section id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this heading">#</a></h2>
<p>Each story graph consists of at least one <em>node</em>, the <em>start node</em>, which is used as the entry node for the listener.
Upon connection, the user starts the journey on the graph with this node by executing its content.</p>
<figure class="align-default" id="id1">
<div class="graphviz"><object data="../_images/graphviz-d5ae10fbb839cc3b9b1e59b920ff0444d5bb51a2.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph StoryGraph {
    node [fontname=&quot;Arial&quot;]
    &quot;Start&quot; [fillcolor=lightgray style=filled];
}</p></object></div>
<figcaption>
<p><span class="caption-text">A story graph at least consists of a start node</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The content of each node consists of one or more <em>script cells</em> that control the actions on a stream.
The order of the script cells is deterministic because they are ordered in a list.</p>
</section>
<section id="script-cell">
<span id="tutorial-script-cell"></span><h2>Script cell<a class="headerlink" href="#script-cell" title="Permalink to this heading">#</a></h2>
<p>There are several types of script cells, each serving a different purpose by having a different handle on possible events.</p>
<table class="table" id="id2">
<caption><span class="caption-text">Script cell types</span><a class="headerlink" href="#id2" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Script cell type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Markdown</p></td>
<td><p>Markdown is a markup language used in Gencaster to speak on the stream.
A text-to-speech engine is used to convert the written text into spoken text.
There are several ways to dynamically control the content of the speech as well as the voice that speaks it.</p></td>
</tr>
<tr class="row-odd"><td><p>Audio</p></td>
<td><p>An audio cell is always associated with an audio file that is used for playback in the stream that can be uploaded through a dialog of the editor.
There are several ways to play the file, such as continuing to play in the background, or waiting for the file to finish playing before continuing with another action.</p></td>
</tr>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Python is a scripting language and can be used to implement custom logic or data retrieval.
It is also used to trigger dialogs for the listener, calculate and store information, access data from the internet or control the movement within the graph.</p>
<p>In fact, a large part of Gencaster is built with Python and every other cell is based on a Python cell in the Python cell in the background.</p>
</td>
</tr>
<tr class="row-odd"><td><p>SuperCollider</p></td>
<td><p>SuperCollider is used for the synthesis of sounds within Gencaster.
Via <em>sclang</em>, the scripting language of SuperCollider, commands can be executed within the sound generating server <em>scsynth</em>.</p>
<p>SuperCollider has many different kind of dialects (different ways of achieving the same results but with different tools or best practices), but Gencaster advocates the <a class="reference external" href="https://docs.supercollider.online/Classes/Ndef.html">JITLib</a> dialect.</p>
</td>
</tr>
<tr class="row-even"><td><p>Comment</p></td>
<td><p>The comment cell is simply a way to annotate things without affecting the actions of a cell. It is more useful than it may sound at first.</p></td>
</tr>
</tbody>
</table>
<p>To summarize, a <em>node</em> is simply a collection of statements which are represented by <em>script cells</em>.</p>
<div class="admonition-action admonition">
<p class="admonition-title">Action</p>
<ul>
<li><p>Double click on the start node - this will open the editor for the node in which you can
edit the content of the script cells - but currently this will be empty.</p></li>
<li><p>Create a SuperCollider script cell and copy the following code into it.
If you are already familiar with SuperCollider you can also adjust the code to your liking</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// clear any running sounds</span>
<span class="nx">Ndef</span><span class="p">.</span><span class="nx">clear</span><span class="p">;</span>

<span class="nx">Ndef</span><span class="p">(</span><span class="ss">\helloGencaster</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">// create a basic signal - a phase modulated sine oscillator</span>
    <span class="kd">var</span> <span class="nx">sig</span> <span class="o">=</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span>
        <span class="nx">freq</span><span class="o">:</span> <span class="nx">LFDNoise0</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">4.0</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">exprange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">14000</span><span class="p">),</span>
        <span class="nx">phase</span><span class="o">:</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">LFDNoise0</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">0.5</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">exprange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)).</span><span class="nx">lag</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="p">);</span>
    <span class="c1">// create an amplitude envelope</span>
    <span class="kd">var</span> <span class="nx">env</span> <span class="o">=</span> <span class="nx">EnvGen</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span>
        <span class="nx">envelope</span><span class="o">:</span> <span class="nx">Env</span><span class="p">.</span><span class="nx">perc</span><span class="p">(</span><span class="nx">releaseTime</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">),</span>
        <span class="nx">gate</span><span class="o">:</span> <span class="nx">Impulse</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">8.0</span><span class="o">!</span><span class="mi">2</span><span class="p">,</span> <span class="nx">phase</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nx">pi</span><span class="p">])</span> <span class="o">+</span> <span class="nx">Dust</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">4.0</span><span class="o">!</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">);</span>
    <span class="c1">// a feedback signal</span>
    <span class="kd">var</span> <span class="nx">oldSig</span> <span class="o">=</span> <span class="nx">LocalIn</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="c1">// randomly select between feedback and feedforward signal</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">SelectX</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">LFDNoise3</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">4.0</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="nx">sig</span><span class="p">,</span> <span class="nx">oldSig</span><span class="p">]);</span>
    <span class="c1">// apply some pitch shifting and delay on the feedback signal</span>
    <span class="nx">LocalOut</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span>
        <span class="nx">channelsArray</span><span class="o">:</span> <span class="nx">PitchShift</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span>
            <span class="k">in</span><span class="o">:</span> <span class="nx">CombC</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span>
                <span class="k">in</span><span class="o">:</span> <span class="nx">sig</span><span class="p">,</span>
                <span class="nx">decaytime</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="nx">windowSize</span><span class="o">:</span> <span class="mf">0.4</span><span class="p">,</span>
            <span class="nx">pitchRatio</span><span class="o">:</span> <span class="nx">LFDNoise0</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">10.2</span><span class="o">!</span><span class="mi">2</span><span class="p">).</span><span class="nx">range</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
            <span class="nx">timeDispersion</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">);</span>
    <span class="c1">// put sig and amp envelope together</span>
    <span class="nx">sig</span> <span class="o">=</span> <span class="nx">sig</span> <span class="o">*</span> <span class="nx">env</span> <span class="o">*</span> <span class="ss">\amp</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mf">0.4</span><span class="p">);</span>
    <span class="nx">sig</span><span class="p">.</span><span class="nx">tanh</span><span class="p">;</span>
<span class="p">}).</span><span class="nx">play</span><span class="p">;</span>

<span class="c1">// we need to wait here because otherwise the</span>
<span class="c1">// graph is finished directly at the beginning</span>
<span class="mf">20.0</span><span class="p">.</span><span class="nx">wait</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Click <em>Save node</em> in the upper right corner in order to transmit the
content of the script cell to the server.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is not necessary to wrap the SuperCollider code into brackets <code class="docutils literal notranslate"><span class="pre">()</span></code> as each script cell will be automatically wrapped in it.</p>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="02-listening.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Listening to a graph</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node">Node</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script-cell">Script cell</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gencaster
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023 Vinzenz Aubry and Dennis Scheiba.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>