

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Node doors &#8212; Gencaster  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/07-node_doors';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging" href="08-debugging.html" />
    <link rel="prev" title="Listener interaction" href="06-interaction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/spiral.svg" class="logo__image only-light" alt="Gencaster  documentation - Home"/>
    <script>document.write(`<img src="../_static/spiral.svg" class="logo__image only-dark" alt="Gencaster  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorial.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-story_graph.html">The story graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-listening.html">Listening to a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-connecting-nodes.html">Connecting nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-live-editing.html">Live editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-speaking.html">Speaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-interaction.html">Listener interaction</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Node doors</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-debugging.html">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../services.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../back/index.html">Caster Back</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../back/osc_server.html">OSC Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/story_graph.html">Story Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/gencaster.html">GenCaster Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../editor.html">Caster Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gencaster/gencaster" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gencaster/gencaster/blob/main/docs/tutorial/07-node_doors.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/07-node_doors.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Node doors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-node-door">Default node door</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-node-doors">Additional node doors</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="node-doors">
<span id="tutorial-node-door"></span><h1>Node doors<a class="headerlink" href="#node-doors" title="Permalink to this heading">#</a></h1>
<p>Until now, a listener’s journey through a graph was either static (if each node of the graph had less than one successor node) or aleatory (if at least one node was connected to multiple successors).
But Gencaster also allows to control the navigation through a story graph based on conditional Python statements that specify which successor node should be selected.
This principle is called <em>node doors</em> in Python.</p>
<p>Like each graph has at least one node, the start node, each node has at least one node door, called the default node door.
In addition, each node has an <em>entry door</em> - this is the circle on the left side of each node, and for this document it is labeled as <em>Input</em> within the graphics.</p>
<section id="default-node-door">
<h2>Default node door<a class="headerlink" href="#default-node-door" title="Permalink to this heading">#</a></h2>
<p>On closer inspection of the nodes, the most simple connection looks like the following graph.</p>
<figure class="align-default" id="id1">
<div class="graphviz"><object data="../_images/graphviz-1603143654a006eaed7dfedbe001988f558a8bc1.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph StoryGraph {
        subgraph cluster_0 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
            &quot;startInput&quot; [color=grey, label=&quot;Input&quot;];
            &quot;startDefault&quot; [label=&quot;default&quot;];
            &quot;startInput&quot; -&gt; &quot;startDefault&quot;;
            label = &quot;Start&quot;;
        }
        subgraph cluster_1 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
            &quot;mondayInput&quot; [color=grey, label=&quot;Input&quot;];
            &quot;mondayDefault&quot; [label=&quot;default&quot;]
            &quot;mondayInput&quot; -&gt; &quot;mondayDefault&quot;
            label = &quot;Other node&quot;;
        }

        startDefault -&gt; mondayInput;
    }</p></object></div>
<figcaption>
<p><span class="caption-text">The most basic connection - the <em>default</em> exit node door of the <em>Start</em> node is connected with the <em>input</em> door of <em>Other node</em>.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>An exit door can also be connected to multiple input node doors, in which case the next node is chosen randomly.</p>
<figure class="align-default" id="id2">
<div class="graphviz"><object data="../_images/graphviz-68975d7f37244f6309e5aa51733bf30d6d524988.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph StoryGraph {
        edge [fontname=&quot;Arial&quot;]
        subgraph cluster_0 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
            &quot;startInput&quot; [color=grey, label=&quot;Input&quot;];
            &quot;startDefault&quot; [label=&quot;default&quot;];
            &quot;startInput&quot; -&gt; &quot;startDefault&quot;;
            label = &quot;Start&quot;;
        }
        subgraph cluster_1 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
            &quot;mondayInput&quot; [color=grey, label=&quot;Input&quot;];
            &quot;mondayDefault&quot; [label=&quot;default&quot;]
            &quot;mondayInput&quot; -&gt; &quot;mondayDefault&quot;
            label = &quot;Other Node&quot;;
        }
        subgraph cluster_2 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
            &quot;otherDayInput&quot; [color=grey, label=&quot;Input&quot;];
            &quot;otherDayDefault&quot; [label=&quot;default&quot;];
            &quot;otherDayInput&quot; -&gt; &quot;otherDayDefault&quot;;
            label = &quot;Another node&quot;;
        }

        startDefault -&gt; mondayInput [xlabel=&quot;50%&quot;];

        startDefault -&gt; otherDayInput [label=&quot;50%&quot;];

    }</p></object></div>
<figcaption>
<p><span class="caption-text">Randomly select the next node when multiple nodes are connected to the same node door</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="additional-node-doors">
<h2>Additional node doors<a class="headerlink" href="#additional-node-doors" title="Permalink to this heading">#</a></h2>
<p>While the default node door does not check for any conditions, it is possible to add additional node doors to a node that will only be taken if a particular condition is met.
If none of the criteria of the additional node doors is met, the default node door is taken as the fallback exit.</p>
<p>The criteria can be a Python statement and has access.
It should return a statement which can be evaluated to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.
If a criteria is too complex to be expressed within a single line of code, the value of the statement can be calculated in a Python script cell and stored within a stream variable.</p>
<figure class="align-default" id="id3">
<div class="graphviz"><object data="../_images/graphviz-97f33d29957c9292458bb4e2bd9fc3b7dcc0a020.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph StoryGraph {
    edge [fontname=&quot;Arial&quot;]
    subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
        &quot;startInput&quot; [color=grey, label=&quot;Input&quot;];
        &quot;startDefault&quot; [label=&quot;default&quot;];
        &quot;startIsMonday&quot; [label=&quot;isMonday&quot;];
        &quot;startInput&quot; -&gt; &quot;startDefault&quot;;
        &quot;startInput&quot; -&gt; &quot;startIsMonday&quot;
        label = &quot;Start&quot;;
    }
    subgraph cluster_1 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
        &quot;mondayInput&quot; [color=grey, label=&quot;Input&quot;];
        &quot;mondayDefault&quot; [label=&quot;default&quot;]
        &quot;mondayInput&quot; -&gt; &quot;mondayDefault&quot;
        label = &quot;Monday&quot;;
    }
    subgraph cluster_2 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white, shape=box, fontname=&quot;Arial&quot;];
        &quot;otherDayInput&quot; [color=grey, label=&quot;Input&quot;];
        &quot;otherDayDefault&quot; [label=&quot;default&quot;];
        &quot;otherDayInput&quot; -&gt; &quot;otherDayDefault&quot;;
        label = &quot;otherDay&quot;;
    }

    startIsMonday -&gt; mondayInput [label=&quot;today == 'monday'&quot;];

    startDefault -&gt; otherDayInput;

    otherDayDefault -&gt; startInput;

    mondayDefault -&gt; startInput;
}</p></object></div>
<figcaption>
<p><span class="caption-text">A graph which only enters the <em>monday</em> node if it is actually monday</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Adding an additional Node Door to a node can be done using the Node Editor: Double click on a node and at the bottom of the appearing drawer there is a <code class="docutils literal notranslate"><span class="pre">+</span></code> sign under <em>Node Exit Doors</em> which allows to create additional node doors for this node.
It may be necessary to scroll down if the contents of the script cells are long.
Each node door consists of a name and a Python statement.
For example, the statement to check if today is Monday is <code class="code docutils literal notranslate"><span class="pre">datetime.now().weekday()</span> <span class="pre">==</span> <span class="pre">0</span></code>.
The default node door is also listed there, but it cannot be edited.</p>
<p>When all script cells of a node have been executed, each condition of each node door is evaluated in the order of their appearance (so it is possible to drag &amp; drop the order of the node doors).
As soon as one of the conditions is fulfilled, the door is taken as an exit, so the order of the node doors can be important.
If none of the conditions returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, the node is exited through the default door.</p>
<div class="admonition-action admonition">
<p class="admonition-title">Action</p>
<ul>
<li><p>Implement a dialog which asks the user to input a number.
If this number is bigger than 5 go to node <em>A</em>, else go to node <em>B</em>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Stream variables are stored as strings in the database.
When using numeric features of a stream variable, cast it to <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
</div>
</li>
<li><p>What happens if the user does not input a number?
Can you come up with a graph which ensures that the listener inputs a number?</p></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06-interaction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Listener interaction</p>
      </div>
    </a>
    <a class="right-next"
       href="08-debugging.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Debugging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-node-door">Default node door</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-node-doors">Additional node doors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gencaster
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023 Vinzenz Aubry and Dennis Scheiba.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>