server {
    listen 80;
    client_max_body_size 4G;

    location / {
        proxy_pass_header  Set-Cookie;

        proxy_http_version 1.1;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "Upgrade";

        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /home/gencaster/media/;
    }
}
