SUPERCOLLIDER_HOST=sound

DJANGO_SETTINGS_MODULE="gencaster.settings.deploy_live"
BACKEND_OSC_HOST=osc_backend

# this is needed during build time so change it in
# docker-compose.deploy.dev.yml as well if this changes
BACKEND_URL="https://backend.live.gencaster.org"

JANUS_PUBLIC_IP=213.133.101.74

SUPERCOLLIDER_USE_INPUT=1
SUPERCOLLIDER_NUM_STREAMS=15
