# from https://gist.github.com/vesper8/ec6c079f810afeb19004937b2a153dcc

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        include mime.types;

        listen 80;

        root /usr/share/nginx/html/;

        index index.html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
