FROM node:19-alpine AS builder

WORKDIR /root/caster-editor

COPY package.json .
COPY package-lock.json .

RUN npm ci

COPY src/ /root/caster-editor/src/

ARG BACKEND_URL
ARG SENTRY_DSN_CASTER_EDITOR

ENV VITE_BACKEND_URL=${BACKEND_URL}
ENV VITE_SENTRY_DSN_CASTER_EDITOR=${SENTRY_DSN_CASTER_EDITOR}

ENV VITE_GENCASTER_FRONT_URL=${GENCASTER_FRONT_URL}
ENV VITE_GENCASTER_EDITOR_URL=${GENCASTER_EDITOR_URL}
ENV VITE_GENCASTER_BACKEND_URL=${GENCASTER_BACKEND_URL}

ADD . .

RUN npm run build

FROM nginx:1.23-alpine

COPY --from=builder /root/caster-editor/dist/ /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf
