[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:pipewire]
command=pipewire
user=root
priority=100
startsecs=10
environment=HOME="/root/",USER="root"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/pipewire.log
stderr_logfile=/root/pipewire.error_log

[program:start-stream]
command=/root/start_streams.sh
user=root
startsecs=30
autostart=true
autorestart=true
priority=50
stdout_logfile=/root/sclang.log
stderr_logfile=/root/sclang.log

[program:janus]
command=/opt/janus/bin/janus
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/janus.log
stderr_logfile=/root/janus.error_log

[program:python-http]
command=sh -c "cd /root/html_test/ && python3 -m http.server 8090"
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/python-http.log
stderr_logfile=/root/python-http.error_log

[program:logging]
command=parallel --tagstring "{}:" --line-buffer tail -f {} ::: janus.log pipewire.log gstreamer_*.log sclang.log
user=root
directory=/root/
priority=40
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
