[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:pipewire]
command=pipewire
user=root
priority=10
startsecs=10
environment=HOME="/root/",USER="root"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/pipewire.log
stderr_logfile=/root/pipewire.error_log

[program:sclang]
command=sclang /root/sc.scd
user=root
priority=30
startsecs=10
environment=HOME="/root/",USER="root"
directory=/root/
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/root/sclang.log
stderr_logfile=/root/sclang.error_log

[program:gstreamer]
# command=bash -c 'sleep 5 && gst-launch-1.0 jackaudiosrc port-pattern="SuperCollider" ! queue ! audioconvert ! queue ! opusenc bitrate=160000 ! queue ! rtpopuspay ! queue ! udpsink host=127.0.0.1 port=5002'
command=sh -c 'sleep 5 && gst-launch-1.0 jackaudiosrc port-pattern="SuperCollider" ! queue ! audioconvert ! audioresample ! opusenc ! rtpopuspay ! queue max-size-bytes=0 max-size-buffers=0 ! udpsink host=127.0.0.1 port=5002'
user=root
priority=50
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/gstreamer.log
stderr_logfile=/root/gstreamer.error_log

# [program:ffmpeg]
# command=ffmpeg -f jack -i ffmpeg -preset ultrafast -tune zerolatency -bufsize 3000k -ac 2 -c:a libopus -vn -f rtp rtp://localhost:5002
# user=root
# priority=50
# startsecs=10
# autostart=true
# autorestart=true
# redirect_stderr=false
# stdout_logfile=/home/sc/ffmpeg.log
# stderr_logfile=/home/sc/ffmpeg.error_log


[program:janus]
command=/opt/janus/bin/janus
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/janus.log
stderr_logfile=/root/janus.error_log

[program:python-http]
command=sh -c 'cd /root/html_test/ && python3 -m http.server 8090'
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/python-http.log
stderr_logfile=/root/python-http.error_log
