[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:pipewire]
command=pipewire
user=root
priority=100
startsecs=10
environment=HOME="/root/",USER="root"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/pipewire.log
stderr_logfile=/root/pipewire.error_log

[program:sclang1]
command=sclang -u 57120 /root/sc.scd
user=root
priority=30
startsecs=10
environment=HOME="/root/",USER="root",SC_NAME="SuperCollider1",SC_PORT="57110"
directory=/root/
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/root/sclang1.log
stderr_logfile=/root/sclang1.error_log

[program:sclang2]
command=sclang -u 57121 /root/sc.scd
user=root
priority=30
startsecs=10
environment=HOME="/root/",USER="root",SC_NAME="SuperCollider2",SC_PORT="57111"
directory=/root/
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/root/sclang2.log
stderr_logfile=/root/sclang2.error_log

[program:gstreamer1]
command=sh -c "sleep 5 && gst-launch-1.0 jackaudiosrc port-pattern='SuperCollider1' ! queue ! audioconvert ! audioresample ! opusenc ! rtpopuspay ! queue max-size-bytes=0 max-size-buffers=0 ! udpsink host=127.0.0.1 port=5002"
user=root
priority=50
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/gstreamer2.log
stderr_logfile=/root/gstreamer2.error_log

[program:gstreamer2]
command=sh -c "sleep 5 && gst-launch-1.0 jackaudiosrc port-pattern='SuperCollider2' ! queue ! audioconvert ! audioresample ! opusenc ! rtpopuspay ! queue max-size-bytes=0 max-size-buffers=0 ! udpsink host=127.0.0.1 port=5003"
user=root
priority=50
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/gstreamer2.log
stderr_logfile=/root/gstreamer2.error_log


[program:janus]
command=/opt/janus/bin/janus
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/janus.log
stderr_logfile=/root/janus.error_log

[program:python-http]
command=sh -c "cd /root/html_test/ && python3 -m http.server 8090"
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/python-http.log
stderr_logfile=/root/python-http.error_log

[program:logging]
command=parallel --tagstring "{}:" --line-buffer tail -f {} ::: janus.log pipewire.log sclang1.log sclang2.log gstreamer-in1.log
user=root
directory=/root/
priority=40
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
