#!/bin/sh


cat << EOF
room-$NUM: {
        description = "This is my awesome room"
        is_private = true # (private rooms don't appear when you do a 'list' request)
        secret = "none" #<optional password needed for manipulating (e.g. destroying) the room>
        sampling_rate = 48000 # <sampling rate> (e.g., 16000 for wideband mixing)
        rtp_forward_host = "127.0.0.1"
        rtp_forward_host_family = "ipv4"
        rtp_forward_port = ${JANUS_IN_PORT} # port to forward RTP packets of mixed audio to
        rtp_forward_codec = "opus" # (default), pcma (A-Law) or pcmu (mu-Law)
        rtp_forward_always_on = true # true|false, whether silence should be forwarded when the room is empty (optional: false used if missing)
}

EOF
